<!DOCTYPE html>
<html lang="en">


<head>


    <title>Codedchalk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/sanctum" rel="stylesheet">

</head>



<body class="hidden hidden-ball smooth-scroll">


    <main>
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>
                    <div class="headphones"></div>
                    <div class="headphones-text">We're getting things ready for you</div>
                </div>
            </div>
        </div>
        <!--/Preloader -->

        <div class="cd-index cd-main-content">

            <!-- Page Content -->
            <div id="page-content" class="light-content">


                <!-- Header -->
                <header class="classic-menu">
                    <div id="header-container">


                        <!-- Logo -->
                        <div id="logo" class="hide-ball">
                            <a class="ajax-link logo" data-type="page-transition" href="index.html">
                                <!-- <img class="black-logo" src="images/logo.png" alt="codedchalk Logo">
                                <img class="white-logo" src="images/logo-white.png" alt="codedchalk Logo"> -->
                                CODEDCHALK
                            </a>
                        </div>
                        <!--/Logo -->

                        <!-- Navigation -->
                        <nav>
                            <div class="nav-height">
                                <div class="outer">
                                    <div class="inner">
                                        <ul data-breakpoint="1025" class="flexnav">
                                            <li class="link menu-timeline"><a href="/courses.html"><span data-hover="Courses">Courses</span></a></li>
                                            <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><span data-hover="About">About</span></a></li>
                                            <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!--/Navigation -->

                        <!-- Menu Burger -->
                        <div id="burger-wrapper" class="parallax-wrap">
                            <div id="menu-burger" class="parallax-element">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <!--/Menu Burger -->

                    </div>
                </header>
                <!--/Header -->

                <!-- Content Scroll -->
                <div id="content-scroll">


                    <!-- Main -->
                    <div id="main">

                        <!-- Hero Section -->
                        <div id="hero" class="has-image">
                            <div id="hero-styles" class="parallax-onscroll">
                                <div id="hero-caption">
                                    <div class="inner">

                                        <div class="hero-title">
                                            <span>A</span>
                                            <span>N</span>
                                            <span>D</span>
                                            <span>R</span>
                                            <span>O</span>
                                            <span>I</span>
                                            <span>D</span>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="hero-bg-wrapper">
                            <div id="hero-image-parallax">
                                <div id="hero-bg-image" style="background-image:url(images/05hero.jpg)"></div>
                            </div>
                        </div>
                        <!--/Hero Section -->


                        <!-- Main Content -->
                        <div id="main-content">
                            <div id="main-page-content">

                                <!-- Row -->
                                <div class="vc_row row_padding_top row_padding_bottom small">

                                    <hr>

                                    <h2 class="has-mask">Learn Android Development , Java and Android Studio from Scratch , Build a Diary app and more
                                    </h2>

                                    <div style="display: flex; justify-content: space-between; padding-right: 20px;">
                                        <div>
                                            Skill Level - <label style="color: #fff;font-weight: 600;">All Level</label>
                                        </div>
                                        <div>
                                            Sessions - <label style="color: #fff;font-weight: 600;">504</label>
                                        </div>
                                    </div>
                                </div>
                                <!--/Row -->





                                <!-- Row -->
                                <div class="vc_row row_padding_top small">

                                    <h2 class="has-mask">This Is What our Courses Are Like
                                    </h2>

                                    <hr>

                                    <div class="one_half">
                                        <h6>
                                            Learn at Your Own Pace
                                        </h6>
                                        <p class="has-animation">
                                            Enjoy learning from home without a set schedule. You set your own timetable.
                                        </p>

                                    </div>

                                    <div class="one_half last">
                                        <h6>
                                            Learn From the Best
                                        </h6>
                                        <p class="has-animation">
                                            Learn valuable methods and techniques explained by top experts in the creative sector.
                                        </p>

                                    </div>

                                    <div class="one_half">
                                        <h6>
                                            Certificate
                                        </h6>
                                        <p class="has-animation">
                                            Demonstrate your course attendance with a certificate signed by the teacher. Get it with your
                                        </p>

                                    </div>

                                    <div class="one_half last">
                                        <h6>
                                            Share Knwoledge
                                        </h6>
                                        <p class="has-animation">
                                            Enjoy learning from home without a set schedule. You set your own timetable.
                                        </p>

                                    </div>

                                    <div class="one_half">
                                        <h6>
                                            Creative Community
                                        </h6>
                                        <p class="has-animation">
                                            Enjoy learning from home without a set schedule. You set your own work levels.
                                        </p>

                                    </div>

                                    <div class="one_half last">
                                        <h6>
                                            Professionally Designed Courses
                                        </h6>
                                        <p class="has-animation">
                                            Enjoy learning from home without a set schedule. You set your own timetable.

                                        </p>

                                    </div>


                                </div>
                                <!--/Row -->

                                <!-- Row -->
                                <div class="vc_row row_padding_top small">

                                    <h2 class="has-mask">This is What we are going to Dive into
                                    </h2>

                                    <hr>

                                    <div class="one_half">

                                        <p class="has-animation">
                                            Section 1: Introduction
                                        </p>
                                        <p class="has-animation">Section2:Install and Setup Software for Android App Development
                                        </p>
                                        <p class="has-animation">Section 3: Install and Setup
                                        </p>
                                        <p class="has-animation">Section 4: Android Resources and Theoretical Guidelines
                                        </p>
                                        <p class="has-animation">Section 5: Learn Java Programming From Scratch!
                                        </p>
                                        <p class="has-animation">Section 6: Java Advanced </p>
                                        <p class="has-animation">Concepts Section 7: Java Programming Advanced Concepts-Inheritance and DataStructure
                                        </p>
                                        <p class="has-animation">Section 8: Android App Development Tools
                                        </p>
                                        <p class="has-animation">Section 9: Designing App Visuals - How To Use Views in Android/Java Development</p>
                                        <p class="has-animation">Section 10: Course Project - Services & Dependency Injection
                                        </p>
                                        <p class="has-animation">Section 11: Designing App Visuals 2

                                        </p>
                                        <p class="has-animation">Section 12: Debugging
                                        </p>
                                        <p class="has-animation">Section 13: What Are Activities And How to work with Navigation - Java / Android</p>
                                        <p class="has-animation">Section 14: Recycler Views - Listviews alternative - Introduction</p>
                                        <p class="has-animation">Section 15: User Interface - Android Layouts XML</p>


                                    </div>

                                    <div class="one_half last">

                                        <p class="has-animation">
                                            Section 16: Android Media Player
                                        </p>
                                        <p class="has-animation">
                                            Section 17: Storage in Android - Shared Preferences, Internal Storage, SQLite Database
                                        </p>
                                        <p class="has-animation">
                                            Section 18: Android Sqlite Database - Part 2 Build a Grocery List App
                                        </p>
                                        <p class="has-animation">
                                            Section 19: Connecting to the World - Introduction to HTTP Requests - Consuming JSON Data c

                                        </p>
                                        <p class="has-animation">
                                            Section 21: Where Am I? - Using Google Maps and Geocoding and Location Manager Development


                                        </p>
                                        <p class="has-animation">
                                            Section 22: Let's Build a Map-Based App Earthquake Watcher

                                        </p>
                                        <p class="has-animation">
                                            Section 23: Let's Build a Messaging App With Parse (What'sApp Clone)


                                        </p>
                                        <p class="has-animation">
                                            Section 24: Upload/Publish Your App to Google Play


                                        </p>


                                    </div>
                                </div>
                                <!--/Row -->




                            </div>
                            <!--/Main Page Content -->

                            <!-- Row -->
                            <div class="vc_row small row_padding_top text-align-center">

                                <h2 class="has-mask" data-delay="10">Want to Join, Just Drop a message</h2>

                                <!-- Contact Formular -->
                                <div id="contact-formular">

                                    <div id="message"></div>

                                    <form method="post" action="https://formspree.io/f/mrgrzprq">
                                        <div class="name-box has-animation" data-delay="100">
                                            <input name="name" type="text" placeholder="What's Your Name"><label class="input_label"></label>
                                        </div>
                                        <div class="email-box has-animation" data-delay="150">
                                            <input name="_replyto" type="text" placeholder="Your Email"><label class="input_label"></label>
                                        </div>
                                        <div class="message-box has-animation" data-delay="100">
                                            <textarea name="message" cols="40" rows="4" placeholder="Tell Us Your Queries"></textarea><label class="input_label slow"></label>
                                        </div>
                                        <div class="button-box has-animation" data-delay="100">
                                            <div class="codedchalk-button-wrap parallax-wrap hide-ball">
                                                <div class="codedchalk-button parallax-element">
                                                    <div class="button-border outline rounded parallax-element-second"><input type="submit" class="send_message" id="submit" value="Submit" /></div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>


                                </div>
                                <!--/Contact Formular -->

                            </div>
                            <!--/Row -->


                        </div>
                        <!--/Main Content -->
                    </div>
                    <!--/Main -->


                    <!-- Footer -->
                    <footer class="hidden">
                        <div id="footer-container">

                            <div class="button-wrap left">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <div class="bars">
                                            <div class="bar"></div>
                                            <div class="bar"></div>
                                            <div class="bar"></div>
                                            <div class="bar"></div>
                                            <div class="bar"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-text"><span data-on="Sound On" data-off="Sound Off">Sound On</span></div>
                            </div>

                            <div class="socials-wrap">
                                <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                                <div class="socials-text">Follow Us</div>
                                <ul class="socials">
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/codedchalk" target="_blank">Db</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/codedchalkdesign" target="_blank">Tw</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/codedchalk" target="_blank">Be</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/codedchalk.ro" target="_blank">Fb</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/codedchalk.themes/">In</a></span></li>
                                </ul>
                            </div>

                        </div>
                    </footer>
                    <!--/Footer -->


                </div>
                <!--/Content Scroll -->


            </div>
            <!--/Page Content -->

        </div>
    </main>




    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
            <div id="hold-event"></div>
            <div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/scripts.js"></script>




</body>



</html>