<!DOCTYPE html>
<html lang="en">


<head>


    <title>CodedChalk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/sanctum" rel="stylesheet">

</head>


<body class="hidden hidden-ball smooth-scroll">


    <main>
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>
                    <div class="headphones"></div>
                    <div class="headphones-text">We're getting things ready for you</div>
                </div>
            </div>
        </div>
        <!--/Preloader -->

        <div class="cd-index cd-main-content">

            <!-- Page Content -->
            <div id="page-content" class="light-content">

                <!-- Header -->
                <header class="classic-menu">
                    <div id="header-container">


                        <!-- Logo -->
                        <div id="logo" class="hide-ball">
                            <a class="ajax-link logo" data-type="page-transition" href="index.html">
                                <!-- <img class="black-logo" src="images/logo.png" alt="codedchalk Logo">
                            <img class="white-logo" src="images/logo-white.png" alt="codedchalk Logo"> -->
                                CODEDCHALK
                            </a>
                        </div>
                        <!--/Logo -->

                        <!-- Navigation -->
                        <nav>
                            <div class="nav-height">
                                <div class="outer">
                                    <div class="inner">
                                        <ul data-breakpoint="1025" class="flexnav">
                                            <li class="link menu-timeline"><a href="/courses.html"><span data-hover="Courses">Courses</span></a></li>
                                            <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><span data-hover="About">About</span></a></li>
                                            <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!--/Navigation -->

                        <!-- Menu Burger -->
                        <div id="burger-wrapper" class="parallax-wrap">
                            <div id="menu-burger" class="parallax-element">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <!--/Menu Burger -->

                    </div>
                </header>
                <!--/Header -->

                <!-- Content Scroll -->
                <div id="content-scroll">


                    <!-- Main -->
                    <div id="main">

                        <!-- Hero Section -->
                        <div id="hero" class="">
                            <div id="hero-styles" class="parallax-onscroll">
                                <div id="hero-caption">
                                    <div class="inner text-align-center">
                                        <div class="hero-subtitle">Get in touch</div>
                                        <div class="hero-title">
                                            <span>C</span>
                                            <span>O</span>
                                            <span>N</span>
                                            <span>T</span>
                                            <span>A</span>
                                            <span>C</span>
                                            <span>T</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/Hero Section -->


                        <!-- Main Content -->
                        <div id="main-content">
                            <!-- Main Page Content -->
                            <div id="main-page-content">


                                <!-- Row -->
                                <div class="vc_row row_padding_all full">

                                    <img src="/images/map.png">

                                </div>
                                <!--/Row -->

                                <!-- Row -->
                                <div class="vc_row text-align-center row_padding_top small">

                                    <div class="one_third has-animation" data-delay="100">
                                        <div class="codedchalk-icon">
                                            <i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>
                                        </div>

                                        <h6><a href="mailto:info@codedchalk.com" class="link"><span>info@codedchalk.com</span></a></h6>
                                        <p>Email</p>
                                    </div>

                                    <div class="one_third has-animation" data-delay="200">
                                        <div class="codedchalk-icon">
                                            <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                                        </div>

                                        <h6>9, Whitefields, Manish Nagar, Nagpur</h6>
                                        <p>Address</p>
                                    </div>

                                    <div class=" one_third last has-animation" data-delay="300">
                                        <div class="codedchalk-icon">
                                            <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                                        </div>

                                        <h6>+91 85520 58482</h6>
                                        <p>Phone</p>
                                    </div>

                                    <hr>
                                    <hr>

                                </div>
                                <!--/Row -->



                                <!-- Row -->
                                <div class="vc_row small row_padding_top text-align-center">

                                    <h2 class="has-mask" data-delay="10">Let's Talk</h2>

                                    <!-- Contact Formular -->
                                    <div id="contact-formular">

                                        <div id="message"></div>

                                        <form method="post" action="https://formspree.io/f/xgeroaob">
                                            <div class="name-box has-animation" data-delay="100">
                                                <input name="name" type="text" placeholder="What's Your Name"><label class="input_label"></label>
                                            </div>
                                            <div class="email-box has-animation" data-delay="150">
                                                <input name="_replyto" type="text" placeholder="Your Email"><label class="input_label"></label>
                                            </div>
                                            <div class="message-box has-animation" data-delay="100">
                                                <textarea name="message" cols="40" rows="4" placeholder="Tell Us Your Queries"></textarea><label class="input_label slow"></label>
                                            </div>
                                            <div class="button-box has-animation" data-delay="100">
                                                <div class="codedchalk-button-wrap parallax-wrap hide-ball">
                                                    <div class="codedchalk-button parallax-element">
                                                        <div class="button-border outline rounded parallax-element-second"><input type="submit" class="send_message" id="submit" value="Submit" /></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>


                                    </div>
                                    <!--/Contact Formular -->

                                </div>
                                <!--/Row -->


                            </div>
                            <!--/Main Page Content -->


                        </div>
                        <!--/Main Content -->
                    </div>
                    <!--/Main -->


                    <!-- Footer -->
                    <footer class="hidden">
                        <div id="footer-container">

                            <div class="button-wrap left">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <div class="bars">
                                            <div class="bar"></div>
                                            <div class="bar"></div>
                                            <div class="bar"></div>
                                            <div class="bar"></div>
                                            <div class="bar"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-text"><span data-on="Sound On" data-off="Sound Off">Sound On</span></div>
                            </div>

                            <div class="socials-wrap">
                                <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                                <div class="socials-text">Follow Us</div>
                                <ul class="socials">
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/codedchalk" target="_blank">Db</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/codedchalkdesign" target="_blank">Tw</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/codedchalk" target="_blank">Be</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/codedchalk.ro" target="_blank">Fb</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/codedchalk.themes/">In</a></span></li>
                                </ul>
                            </div>

                        </div>
                    </footer>
                    <!--/Footer -->


                </div>
                <!--/Content Scroll -->


            </div>
            <!--/Page Content -->

        </div>
    </main>




    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
            <div id="hold-event"></div>
            <div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/scripts.js"></script>




</body>



</html>