<!DOCTYPE html>
<html lang="en">


<head>

    <title>CodedChalk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2018" />
    <meta name="author" content="codedchalk Studio">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/sanctum" rel="stylesheet">

</head>



<body class="hidden hidden-ball smooth-scroll">

    <main>

        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>
                    <div class="headphones"></div>
                    <div class="headphones-text">We're getting things ready for you</div>
                </div>
            </div>
        </div>
        <!--/Preloader -->
        <div class="cd-index cd-main-content">

            <!-- Page Content -->
            <div id="page-content" class="light-content">

                <!-- Header -->
                <header class="classic-menu">
                    <div id="header-container">


                        <!-- Logo -->
                        <div id="logo" class="hide-ball">
                            <a class="ajax-link logo" data-type="page-transition" href="index.html">
                                <!-- <img class="black-logo" src="images/logo.png" alt="codedchalk Logo">
                                <img class="white-logo" src="images/logo-white.png" alt="codedchalk Logo"> -->
                                CODEDCHALK
                            </a>
                        </div>
                        <!--/Logo -->

                        <!-- Navigation -->
                        <nav>
                            <div class="nav-height">
                                <div class="outer">
                                    <div class="inner">
                                        <ul data-breakpoint="1025" class="flexnav">
                                            <li class="link menu-timeline"><a href="/courses.html"><span data-hover="Courses">Courses</span></a></li>
                                            <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><span data-hover="About">About</span></a></li>
                                            <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!--/Navigation -->

                        <!-- Menu Burger -->
                        <div id="burger-wrapper" class="parallax-wrap">
                            <div id="menu-burger" class="parallax-element">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <!--/Menu Burger -->

                    </div>
                </header>
                <!--/Header -->
                <!-- Content Scroll -->
                <div id="content-scroll">


                    <!-- Main -->
                    <div id="main">
                        <!-- Main Content -->
                        <div id="main-content">



                            <!-- Showcase Holder -->
                            <div id="showcase-holder">
                                <div id="showcase-carousel" class="swiper-container">
                                    <div class="swiper-wrapper">


                                        <!-- Section Slide -->
                                        <div class="swiper-slide">
                                            <div class="img-mask">
                                                <div class="section-wrap-image">
                                                    <div class="section-image" data-src="images/01hero.jpg"></div>
                                                </div>
                                            </div>
                                            <a class="showcase-link-project" data-type="page-transition" href="angular.html"></a>
                                            <div class="slide-caption">
                                                <h2 class="slide-title">Angular Development</h2>
                                                <h4 class="slide-cat"><span data-hover="View Case">504 Sessions</span></h4>
                                            </div>
                                        </div>
                                        <!--/Section Slide -->


                                        <!-- Section Slide -->
                                        <div class="swiper-slide">
                                            <div class="img-mask">
                                                <div class="section-wrap-image">
                                                    <div class="section-image" data-src="images/02hero.jpg"></div>
                                                </div>
                                            </div>
                                            <a class="showcase-link-project" data-type="page-transition" href="uiandux.html"></a>
                                            <div class="slide-caption">
                                                <h2 class="slide-title">UI UX Designing</h2>
                                                <h4 class="slide-cat"><span data-hover="View Case">504 Sessions</span></h4>
                                            </div>
                                        </div>
                                        <!--/Section Slide -->

                                        <!-- Section Slide -->
                                        <div class="swiper-slide">
                                            <div class="img-mask">
                                                <div class="section-wrap-image">
                                                    <div class="section-image" data-src="images/03hero.jpg"></div>
                                                </div>
                                            </div>
                                            <a class="showcase-link-project" data-type="page-transition" href="reactjs.html"></a>
                                            <div class="slide-caption">
                                                <h2 class="slide-title">React</h2>
                                                <h4 class="slide-cat"><span data-hover="View Case">543 Sessions</span></h4>
                                            </div>
                                        </div>
                                        <!--/Section Slide -->

                                        <!-- Section Slide -->
                                        <div class="swiper-slide">
                                            <div class="img-mask">
                                                <div class="section-wrap-image">
                                                    <div class="section-image" data-src="images/04hero.jpg"></div>
                                                </div>
                                            </div>
                                            <a class="showcase-link-project" data-type="page-transition" href="ios.html"></a>
                                            <div class="slide-caption">
                                                <h2 class="slide-title">iOS</h2>
                                                <h4 class="slide-cat"><span data-hover="View Case">251 Sessions</span></h4>
                                            </div>
                                        </div>
                                        <!--/Section Slide -->


                                        <!-- Section Slide -->
                                        <div class="swiper-slide">
                                            <div class="img-mask">
                                                <div class="section-wrap-image">
                                                    <div class="section-image" data-src="images/05hero.jpg"></div>
                                                </div>
                                            </div>
                                            <a class="showcase-link-project" data-type="page-transition" href="android.html"></a>
                                            <div class="slide-caption">
                                                <h2 class="slide-title">Android</h2>
                                                <h4 class="slide-cat"><span data-hover="View Case">229 Sessions</span></h4>
                                            </div>
                                        </div>
                                        <!--/Section Slide -->


                                        <!-- Section Slide -->
                                        <!-- <div class="swiper-slide">
                                            <div class="img-mask">
                                                <div class="section-wrap-image">
                                                    <div class="section-image" data-src="images/06hero.jpg"></div>
                                                </div>
                                            </div>
                                            <a class="showcase-link-project" data-type="page-transition" href="nodejs.html"></a>
                                            <div class="slide-caption">
                                                <h2 class="slide-title">Node Js</h2>
                                                <h4 class="slide-cat"><span data-hover="View Case">Photography</span></h4>
                                            </div>
                                        </div> -->
                                        <!--/Section Slide -->


                                        <!-- Section Slide -->
                                        <div class="swiper-slide">
                                            <div class="img-mask">
                                                <div class="section-wrap-image">
                                                    <div class="section-image" data-src="images/07hero.jpg"></div>
                                                </div>
                                            </div>
                                            <a class="showcase-link-project" data-type="page-transition" href="dotnet.html"></a>
                                            <div class="slide-caption">
                                                <h2 class="slide-title">Microsoft .Net</h2>
                                                <h4 class="slide-cat"><span data-hover="View Case">462 Sessions</span></h4>
                                            </div>
                                        </div>
                                        <!--/Section Slide -->


                                        <!-- Section Slide -->
                                        <div class="swiper-slide">
                                            <div class="img-mask">
                                                <div class="section-wrap-image">
                                                    <div class="section-image" data-src="images/08hero.jpg"></div>
                                                </div>
                                            </div>
                                            <a class="showcase-link-project" data-type="page-transition" href="frontenddevelopment.html"></a>
                                            <div class="slide-caption">
                                                <h2 class="slide-title">Front-end Development</h2>
                                                <h4 class="slide-cat"><span data-hover="View Case">504 Sessions</span></h4>
                                            </div>
                                        </div>
                                        <!--/Section Slide -->

                                    </div>
                                </div>
                            </div>
                            <!-- Showcase Holder -->


                        </div>
                        <!--/Main Content -->
                    </div>
                    <!--/Main -->


                </div>
                <!--/Content Scroll -->


                <!-- Footer -->
                <footer class="fixed">
                    <div id="footer-container">

                        <div class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <div class="bars">
                                        <div class="bar"></div>
                                        <div class="bar"></div>
                                        <div class="bar"></div>
                                        <div class="bar"></div>
                                        <div class="bar"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text"><span data-on="Sound On" data-off="Sound Off">Sound On</span></div>
                        </div>

                        <div class="swiper-scrollbar"></div>

                        <div class="socials-wrap">
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Follow us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/codedchalk" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/codedchalkdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/codedchalk" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/codedchalk.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/codedchalk.themes/">In</a></span></li>
                            </ul>
                        </div>

                    </div>
                </footer>
                <!--/Footer -->


                <div class="thumb-container">
                    <div class="thumb-page" data-src="images/01hero.jpg"></div>
                    <div class="thumb-page" data-src="images/02hero.jpg"></div>
                    <div class="thumb-page" data-src="images/03hero.jpg"></div>
                    <div class="thumb-page" data-src="images/04hero.jpg"></div>
                    <div class="thumb-page" data-src="images/05hero.jpg"></div>
                    <div class="thumb-page" data-src="images/06hero.jpg"></div>
                    <div class="thumb-page" data-src="images/07hero.jpg"></div>
                    <div class="thumb-page" data-src="images/08hero.jpg"></div>
                    <div class="thumb-page" data-src="images/09hero.jpg"></div>
                    <div class="thumb-page" data-src="images/10hero.jpg"></div>
                </div>


            </div>
            <!--/Page Content -->

        </div>
    </main>




    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
            <div id="hold-event"></div>
            <div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>


    <script src="/js/jquery.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/scripts.js"></script>



</body>


</html>