<!DOCTYPE html>
<html lang="en">


<head>

    <title>CodedChalk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/sanctum" rel="stylesheet">

</head>

<body class="hidden hidden-ball smooth-scroll">


    <main>
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>
                    <div class="headphones"></div>
                    <div class="headphones-text">We're getting things ready for you</div>
                </div>
            </div>
        </div>
        <!--/Preloader -->

        <div class="cd-index cd-main-content">

            <!-- Page Content -->
            <div id="page-content" class="light-content">


                <!-- Header -->
                <header class="classic-menu">
                    <div id="header-container">


                        <!-- Logo -->
                        <div id="logo" class="hide-ball">
                            <a class="ajax-link logo" data-type="page-transition" href="index.html">
                                <!-- <img class="black-logo" src="images/logo.png" alt="codedchalk Logo">
                                <img class="white-logo" src="images/logo-white.png" alt="codedchalk Logo"> -->
                                CODEDCHALK
                            </a>
                        </div>
                        <!--/Logo -->

                        <!-- Navigation -->
                        <nav>
                            <div class="nav-height">
                                <div class="outer">
                                    <div class="inner">
                                        <ul data-breakpoint="1025" class="flexnav">
                                            <li class="link menu-timeline"><a href="/courses.html"><span data-hover="Courses">Courses</span></a></li>
                                            <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><span data-hover="About">About</span></a></li>
                                            <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!--/Navigation -->

                        <!-- Menu Burger -->
                        <div id="burger-wrapper" class="parallax-wrap">
                            <div id="menu-burger" class="parallax-element">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <!--/Menu Burger -->

                    </div>
                </header>
                <!--/Header -->

                <!-- Content Scroll -->
                <div id="content-scroll">


                    <!-- Main -->
                    <div id="main">

                        <!-- Hero Section -->
                        <div id="hero" class="has-image">
                            <div id="hero-styles" class="parallax-onscroll">
                                <div id="hero-caption">
                                    <div class="inner">

                                        <div class="hero-title">
                                            <span>M</span>
                                            <span>S</span>
                                            <span></span>
                                            <span>.</span>

                                            <span>N</span>
                                            <span>E</span>
                                            <span>T</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="hero-bg-wrapper">
                            <div id="hero-image-parallax">
                                <div id="hero-bg-image" style="background-image:url(images/07hero.jpg)"></div>
                            </div>
                        </div>
                        <!--/Hero Section -->


                        <!-- Main Content -->
                        <div id="main-content">
                            <div id="main-page-content">

                                <!-- Row -->
                                <div class="vc_row row_padding_top row_padding_bottom small">

                                    <hr>

                                    <h2 class="has-mask">Asp.Net Mvc, Asp.Net Core Mvc, Repository Pattern, Web Api, Asp.Net Identity, Entity Framework, Cross Platform Web Apps </h2>

                                    <div style="display: flex; justify-content: space-between; padding-right: 20px;">
                                        <div>
                                            Skill Level - <label style="color: #fff;font-weight: 600;">All Level</label>
                                        </div>
                                        <div>
                                            Sessions - <label style="color: #fff;font-weight: 600;">504</label>
                                        </div>
                                    </div>
                                </div>
                                <!--/Row -->





                                <!-- Row -->
                                <div class="vc_row row_padding_top small">

                                    <h2 class="has-mask">This Is What our Courses Are Like
                                    </h2>

                                    <hr>

                                    <div class="one_half">
                                        <h6>
                                            Learn at Your Own Pace
                                        </h6>
                                        <p class="has-animation">
                                            Enjoy learning from home without a set schedule. You set your own timetable.
                                        </p>

                                    </div>

                                    <div class="one_half last">
                                        <h6>
                                            Learn From the Best
                                        </h6>
                                        <p class="has-animation">
                                            Learn valuable methods and techniques explained by top experts in the creative sector.
                                        </p>

                                    </div>

                                    <div class="one_half">
                                        <h6>
                                            Certificate
                                        </h6>
                                        <p class="has-animation">
                                            Demonstrate your course attendance with a certificate signed by the teacher. Get it with your
                                        </p>

                                    </div>

                                    <div class="one_half last">
                                        <h6>
                                            Share Knwoledge
                                        </h6>
                                        <p class="has-animation">
                                            Enjoy learning from home without a set schedule. You set your own timetable.
                                        </p>

                                    </div>

                                    <div class="one_half">
                                        <h6>
                                            Creative Community
                                        </h6>
                                        <p class="has-animation">
                                            Enjoy learning from home without a set schedule. You set your own work levels.
                                        </p>

                                    </div>

                                    <div class="one_half last">
                                        <h6>
                                            Professionally Designed Courses
                                        </h6>
                                        <p class="has-animation">
                                            Enjoy learning from home without a set schedule. You set your own timetable.

                                        </p>

                                    </div>


                                </div>
                                <!--/Row -->

                                <!-- Row -->
                                <div class="vc_row row_padding_top small">

                                    <h2 class="has-mask">This is What we are going to Dive into
                                    </h2>
                                    Asp.Net Mvc, Asp.Net Core Mvc, Repository Pattern, Web Api, Asp.Net Identity, Entity Framework, Cross Platform Web Apps
                                    <hr>

                                    <div class="one_half">

                                        <p class="has-animation">
                                            Section 1: Introduction & Basics of Asp.Net Mvc
                                        </p>
                                        <p class="has-animation">Section 2: Software Installation - Visual Studio tern 2019, VS Code, Node.JS, & ASP.NET Core Section
                                        </p>
                                        <p class="has-animation">Section 3: Getting Started [Practical Starts He re]
                                        </p>
                                        <p class="has-animation">Section 4: Action Results</p>
                                        <p class="has-animation">Section 5: Razor View Engine</p>
                                        <p class="has-animation">Section 6: HTTp</p>
                                        <p class="has-animation">Section 7: Shared Views</p>
                                        <p class="has-animation">Section 8: Layout Views & Partial Views</p>
                                        <p class="has-animation">Section 9: Convention URL Routing</p>
                                        <p class="has-animation">Section 10: Attribute Routing</p>
                                        <p class="has-animation">Section 11: Models & Strongly Typed Views</p>
                                        <p class="has-animation">Section 12: Model Binding</p>
                                        <p class="has-animation">Section 13: Entity Framework Db-First Approach</p>
                                        <p class="has-animation">Section 14: EF Code-First Approach</p>
                                        <p class="has-animation">Section 15: HTML Helpers</p>
                                        <p class="has-animation">Section 16: Validations</p>
                                        <p class="has-animation">Section 17: ASP.Net Identity</p>
                                        <p class="has-animation">Section 18: Filters & Built In Filters</p>
                                        <p class="has-animation">Section 19: Security</p>
                                        <p class="has-animation">Section 20: Exception Handling in MVC</p>


                                    </div>

                                    <div class="one_half last">

                                        <p class="has-animation">
                                            Section 21: Service Pattern & Repository Pat-
                                        </p>
                                        <p class="has-animation">
                                            Section 22: State Management
                                        </p>
                                        <p class="has-animation">
                                            Section 23: AJAX & Web API
                                        </p>
                                        <p class="has-animation">
                                            Section 24: Performance Optimization
                                        </p>
                                        <p class="has-animation">
                                            Section 25: Sample Project - StackOverflow Clone
                                        </p>
                                        <p class="has-animation">
                                            Section 26: Create & Examine Our First ASP-NET Core 1.0 Web & Console App

                                        </p>
                                        <p class="has-animation"> Section 27: MVC & MVC 6 Features & RC2 to 1.0 Migration
                                        </p>
                                        <p class="has-animation">Section 28: Learn Entity Framework Core & Build Restful Api Services on Windows & Mac osx
                                        </p>
                                        <p class="has-animation"> Section 29: Adding Offline Capabilities</p>
                                        <p class="has-animation"> Section 30: Typescript & Angular Introduction & Installation

                                        </p>
                                        <p class="has-animation"> Section 31: .Net Core Upgrade - Migrate from the Project.json to the .Csprog File
                                        </p>



                                        <p class="has-animation">

                                            Section 32: Angular & . Net Core Integration
                                        </p>
                                        <p class="has-animation">

                                            Section 33: Deploy App to Microsoft Azure
                                        </p>
                                        <p class="has-animation">

                                            Section 34: Angular 4+ CRUD with .Net Core Apl
                                        </p>

                                    </div>
                                </div>
                                <!--/Row -->




                            </div>
                            <!--/Main Page Content -->

                            <!-- Row -->
                            <div class="vc_row small row_padding_top text-align-center">

                                <h2 class="has-mask" data-delay="10">Want to Join, Just Drop a message</h2>

                                <!-- Contact Formular -->
                                <div id="contact-formular">

                                    <div id="message"></div>

                                    <form method="post" action="https://formspree.io/f/xgeroaob">
                                        <div class="name-box has-animation" data-delay="100">
                                            <input name="name" type="text" placeholder="What's Your Name"><label class="input_label"></label>
                                        </div>
                                        <div class="email-box has-animation" data-delay="150">
                                            <input name="_replyto" type="text" placeholder="Your Email"><label class="input_label"></label>
                                        </div>
                                        <div class="message-box has-animation" data-delay="100">
                                            <textarea name="message" cols="40" rows="4" placeholder="Tell Us Your Queries"></textarea><label class="input_label slow"></label>
                                        </div>
                                        <div class="button-box has-animation" data-delay="100">
                                            <div class="codedchalk-button-wrap parallax-wrap hide-ball">
                                                <div class="codedchalk-button parallax-element">
                                                    <div class="button-border outline rounded parallax-element-second"><input type="submit" class="send_message" id="submit" value="Submit" /></div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>


                                </div>
                                <!--/Contact Formular -->

                            </div>
                            <!--/Row -->


                        </div>
                        <!--/Main Content -->
                    </div>
                    <!--/Main -->


                    <!-- Footer -->
                    <footer class="hidden">
                        <div id="footer-container">

                            <div class="button-wrap left">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <div class="bars">
                                            <div class="bar"></div>
                                            <div class="bar"></div>
                                            <div class="bar"></div>
                                            <div class="bar"></div>
                                            <div class="bar"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-text"><span data-on="Sound On" data-off="Sound Off">Sound On</span></div>
                            </div>

                            <div class="socials-wrap">
                                <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                                <div class="socials-text">Follow Us</div>
                                <ul class="socials">
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/codedchalk" target="_blank">Db</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/codedchalkdesign" target="_blank">Tw</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/codedchalk" target="_blank">Be</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/codedchalk.ro" target="_blank">Fb</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/codedchalk.themes/">In</a></span></li>
                                </ul>
                            </div>

                        </div>
                    </footer>
                    <!--/Footer -->


                </div>
                <!--/Content Scroll -->


            </div>
            <!--/Page Content -->

        </div>
    </main>




    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
            <div id="hold-event"></div>
            <div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/scripts.js"></script>




</body>



</html>