<!DOCTYPE html>
<html lang="en">


<head>

    <title>CodedChalk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">

    <link href="http://fonts.cdnfonts.com/css/sanctum" rel="stylesheet">

    <style>
        @import url('http://fonts.cdnfonts.com/css/sanctum');
    </style>

    <style>
        @media only screen and (max-width: 992px) {
            .d-link {
                display: none;
            }
            .m-link {
                display: block;
            }
        }
        
        @media only screen and (min-width: 992px) {
            .d-link {
                display: block;
            }
            .m-link {
                display: none;
            }
        }
    </style>


</head>


<body class="hidden hidden-ball smooth-scroll">

    <main>
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>
                    <div class="headphones"></div>
                    <div class="headphones-text">We're getting things ready for you</div>
                </div>
            </div>
        </div>
        <!--/Preloader -->

        <div class="cd-index cd-main-content">

            <!-- Page Content -->
            <div id="page-content" class="light-content">

                <!-- Header -->
                <header class="classic-menu">
                    <div id="header-container">


                        <!-- Logo -->
                        <div id="logo" class="hide-ball">
                            <a class="ajax-link logo" data-type="page-transition" href="index.html">
                                <!-- <img class="black-logo" src="images/logo.png" alt="codedchalk Logo">
                                <img class="white-logo" src="images/logo-white.png" alt="codedchalk Logo"> -->
                                CODEDCHALK
                            </a>
                        </div>
                        <!--/Logo -->

                        <!-- Navigation -->
                        <nav>
                            <div class="nav-height">
                                <div class="outer">
                                    <div class="inner">
                                        <ul data-breakpoint="1025" class="flexnav">
                                            <li class="link menu-timeline"><a href="/courses.html"><span data-hover="Courses">Courses</span></a></li>
                                            <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><span data-hover="About">About</span></a></li>
                                            <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><span data-hover="Contact">Contact</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!--/Navigation -->

                        <!-- Menu Burger -->
                        <div id="burger-wrapper" class="parallax-wrap">
                            <div id="menu-burger" class="parallax-element">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <!--/Menu Burger -->

                    </div>
                </header>
                <!--/Header -->

                <!-- Content Scroll -->
                <div id="content-scroll">
                </div>
                <!--/Content Scroll -->

                <!-- Main -->
                <div id="main">
                    <!-- Main Content -->
                    <div id="main-content">



                        <!-- Showcase Holder -->
                        <div id="showcase-holder">
                            <div id="showcase-tilt-wrap">
                                <div>
                                    <!-- <div id="showcase-tilt"> -->
                                    <div id="showcase-slider" class="swiper-container">
                                        <div class="swiper-wrapper">

                                            <!-- Section Slide -->
                                            <div class="swiper-slide" data-title="CODEDCHALK" data-subtitle="Edu Technologies Private Limited" data-number="01" href>
                                                <div class="img-mask">
                                                    <div class="section-image" data-src="images/09hero.jpg"></div>
                                                </div>
                                                <a class="showcase-link-project" data-type="page-transition" href="/courses.html"></a>
                                            </div>
                                            <!--/Section Slide -->

                                            <!-- Section Slide -->
                                            <div class="swiper-slide" data-title="Angular" data-subtitle="Master Angular and build awesome, reactive web applications" data-number="02" href>
                                                <div class="img-mask">
                                                    <div class="section-image" data-src="images/01hero.jpg"></div>
                                                </div>
                                                <a class="showcase-link-project" data-type="page-transition" href="/angular.html"></a>
                                            </div>
                                            <!--/Section Slide -->


                                            <!-- Section Slide -->
                                            <div class="swiper-slide" data-title="UI UX Designing" data-subtitle="Learn Photoshop, XD and Sketch to get a job in UI Design, User Interface, User Experience design, UX design & Web Design" data-number="03">
                                                <div class="img-mask">
                                                    <div class="section-image" data-src="images/02hero.jpg"></div>
                                                </div>
                                                <a class="showcase-link-project" data-type="page-transition" href="uiandux.html"></a>
                                            </div>
                                            <!--/Section Slide -->


                                            <!-- Section Slide -->
                                            <div class="swiper-slide bg-video" data-title="React" data-subtitle="The Complete React Developer Course (Hooks and Redux)
                                            " data-number="04">
                                                <div class="img-mask">
                                                    <div class="section-image" data-src="images/03hero.jpg"></div>
                                                </div>
                                                <a class="showcase-link-project" data-type="page-transition" href="reactjs.html"></a>
                                            </div>
                                            <!--/Section Slide -->


                                            <!-- Section Slide -->
                                            <div class="swiper-slide" data-title="iOS" data-subtitle="The most comprehensive course on IOS development - become a master of app developments" data-number="05">
                                                <div class="img-mask">
                                                    <div class="section-image" data-src="images/04hero.jpg"></div>
                                                </div>
                                                <a class="showcase-link-project" data-type="page-transition" href="ios.html"></a>
                                            </div>
                                            <!--/Section Slide -->


                                            <!-- Section Slide -->
                                            <div class="swiper-slide" data-title="Android" data-subtitle="Learn Android Development, Java & Android Studio from Scratch, Build a Diary App & more." data-number="06">
                                                <div class="img-mask">
                                                    <div class="section-image" data-src="images/05hero.jpg"></div>
                                                </div>
                                                <a class="showcase-link-project" data-type="page-transition" href="android.html"></a>
                                            </div>
                                            <!--/Section Slide -->


                                            <!-- Section Slide -->
                                            <!-- <div class="swiper-slide" data-title="Node Js" data-subtitle="NodeJS - The Complete Guide (MVC, REST APIs, GraphQL, Deno)" data-number="07">
                                                <div class="img-mask">
                                                    <div class="section-image" data-src="images/06hero.jpg"></div>
                                                </div>
                                                <a class="showcase-link-project" data-type="page-transition" href="nodejs.html"></a>
                                            </div> -->
                                            <!--/Section Slide -->


                                            <!-- Section Slide -->
                                            <div class="swiper-slide" data-title="Microsoft .Net" data-subtitle="The Complete ASP.NET MVC 5 and .NET Core Course" data-number="07">
                                                <div class="img-mask">
                                                    <div class="section-image" data-src="images/07hero.jpg"></div>
                                                </div>
                                                <a class="showcase-link-project" data-type="page-transition" href="dotnet.html"></a>
                                            </div>
                                            <!--/Section Slide -->


                                            <!-- Section Slide -->
                                            <div class="swiper-slide" data-title="Web Development" data-subtitle="Become a full-stack web developer with just one go." data-number="08">
                                                <div class="img-mask">
                                                    <div class="section-image" data-src="images/08hero.jpg"></div>
                                                </div>
                                                <a class="showcase-link-project" data-type="page-transition" href="frontenddevelopment.html"></a>
                                            </div>
                                            <!--/Section Slide -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="showcase-pagination-wrap">
                                <div class="showcase-counter" data-total="08"></div>
                                <div class="showcase-pagination"></div>
                                <div class="caption-border left"></div>
                                <div class="caption-border right"></div>
                                <div class="arrows-wrap">
                                    <div class="prev-wrap parallax-wrap">
                                        <div class="swiper-button-prev swiper-button-white parallax-element"></div>
                                    </div>
                                    <div class="next-wrap parallax-wrap">
                                        <div class="swiper-button-next swiper-button-white parallax-element"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Showcase Holder -->


                    </div>
                    <!--/Main Content -->
                </div>
                <!--/Main -->





                <!-- Footer -->
                <footer class="fixed">
                    <div id="footer-container" style="display: flex justify-content-between;">

                        <div class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <div class="bars">
                                        <div class="bar"></div>
                                        <div class="bar"></div>
                                        <div class="bar"></div>
                                        <div class="bar"></div>
                                        <div class="bar"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text"><span data-on="Sound On" data-off="Sound Off">We are On</span></div>
                        </div>

                        <div class="footer-button-wrap parallax-wrap hide-ball m-link">
                            <div class="footer-button parallax-element">
                                <div class="button-border rounded outline parallax-element-second"><span data-hover="Click and Hold">Click and Hold</span></div>
                            </div>
                        </div>
                        <div class="footer-button-wrap parallax-wrap hide-ball d-link">
                            <div class="footer-button parallax-element">
                                <div class="button-border rounded outline parallax-element-second"><span data-hover="Click and Hold">View Course</span></div>
                            </div>
                        </div>

                        <div class="socials-wrap">
                            <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                            <div class="socials-text">Follow us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/codedchalk" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/codedchalkdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/codedchalk" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/codedchalk.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/codedchalk.themes/">In</a></span></li>
                            </ul>
                        </div>

                    </div>
                </footer>
                <!--/Footer -->



            </div>
            <!--/Page Content -->

        </div>
    </main>



    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
            <div id="hold-event"></div>
            <div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>


    <script src="/js/jquery.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/scripts.js"></script>



</body>


</html>