<!DOCTYPE html>
<html lang="en">


<head>

    <title>CodedChalk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/sanctum" rel="stylesheet">

</head>


<body class="hidden hidden-ball smooth-scroll">


    <main>
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>
                    <div class="trackbar">
                        <div class="loadbar"></div>
                    </div>
                    <div class="headphones"></div>
                    <div class="headphones-text">Turn up the volume for the<br>best experience</div>
                </div>
            </div>
        </div>
        <!--/Preloader -->

        <div class="cd-index cd-main-content">

            <!-- Page Content -->
            <div id="page-content" class="light-content">


                <!-- Header -->
                <header class="classic-menu">
                    <div id="header-container">


                        <!-- Logo -->
                        <div id="logo" class="hide-ball">
                            <a class="ajax-link logo" data-type="page-transition" href="index.html">
                                <!-- <img class="black-logo" src="images/logo.png" alt="codedchalk Logo">
                                <img class="white-logo" src="images/logo-white.png" alt="codedchalk Logo"> -->
                                CODEDCHALK
                            </a>
                        </div>
                        <!--/Logo -->

                        <!-- Navigation -->
                        <nav>
                            <div class="nav-height">
                                <div class="outer">
                                    <div class="inner">
                                        <ul data-breakpoint="1025" class="flexnav">
                                            <li class="link menu-timeline"><a href="/courses.html"><span
                                                        data-hover="Courses">Courses</span></a></li>
                                            <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="about.html"><span
                                                        data-hover="About">About</span></a></li>
                                            <li class="link menu-timeline"><a class="ajax-link" data-type="page-transition" href="contact.html"><span
                                                        data-hover="Contact">Contact</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!--/Navigation -->

                        <!-- Menu Burger -->
                        <div id="burger-wrapper" class="parallax-wrap">
                            <div id="menu-burger" class="parallax-element">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <!--/Menu Burger -->

                    </div>
                </header>
                <!--/Header -->

                <!-- Content Scroll -->
                <div id="content-scroll">


                    <!-- Main -->
                    <div id="main">

                        <!-- Hero Section -->
                        <div id="hero" class="has-image">
                            <div id="hero-styles" class="parallax-onscroll">
                                <div id="hero-caption">
                                    <div class="inner">

                                        <div class="hero-title">
                                            <span>U</span>
                                            <span>I</span>
                                            <span>&</span>
                                            <span>U</span>
                                            <span>X</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="hero-bg-wrapper">
                            <div id="hero-image-parallax">
                                <div id="hero-bg-image" style="background-image:url(images/02hero.jpg)"></div>
                            </div>
                        </div>
                        <!--/Hero Section -->


                        <!-- Main Content -->
                        <div id="main-content">
                            <div id="main-page-content">

                                <!-- Row -->
                                <div class="vc_row row_padding_top row_padding_bottom small">

                                    <hr>

                                    <h2 class="has-mask">Learn AdobePhotoshop, XD and Sketch to get a job in UI Design, User Interface, User experience design, UX design & Web Design.</h2>

                                    <div style="display: flex; justify-content: space-between; padding-right: 20px;">
                                        <div>
                                            Skill Level - <label style="color: #fff;font-weight: 600;">All Level</label>
                                        </div>
                                        <div>
                                            Sessions - <label style="color: #fff;font-weight: 600;">504</label>
                                        </div>
                                    </div>
                                </div>
                                <!--/Row -->





                                <!-- Row -->
                                <div class="vc_row row_padding_top small">

                                    <h2 class="has-mask">This Is What our Courses Are Like
                                    </h2>

                                    <hr>

                                    <div class="one_half">
                                        <h6>
                                            Learn at Your Own Pace
                                        </h6>
                                        <p class="has-animation">
                                            Enjoy learning from home without a set schedule. You set your own timetable.
                                        </p>

                                    </div>

                                    <div class="one_half last">
                                        <h6>
                                            Learn From the Best
                                        </h6>
                                        <p class="has-animation">
                                            Learn valuable methods and techniques explained by top experts in the creative sector.
                                        </p>

                                    </div>

                                    <div class="one_half">
                                        <h6>
                                            Certificate
                                        </h6>
                                        <p class="has-animation">
                                            Demonstrate your course attendance with a certificate signed by the teacher. Get it with your
                                        </p>

                                    </div>

                                    <div class="one_half last">
                                        <h6>
                                            Share Knwoledge
                                        </h6>
                                        <p class="has-animation">
                                            Enjoy learning from home without a set schedule. You set your own timetable.
                                        </p>

                                    </div>

                                    <div class="one_half">
                                        <h6>
                                            Creative Community
                                        </h6>
                                        <p class="has-animation">
                                            Enjoy learning from home without a set schedule. You set your own work levels.
                                        </p>

                                    </div>

                                    <div class="one_half last">
                                        <h6>
                                            Professionally Designed Courses
                                        </h6>
                                        <p class="has-animation">
                                            Enjoy learning from home without a set schedule. You set your own timetable.

                                        </p>

                                    </div>


                                </div>
                                <!--/Row -->

                                <!-- Row -->
                                <div class="vc_row row_padding_top small">

                                    <h2 class="has-mask">This is What we are going to Dive into
                                        <h6>
                                            Adobe Photoshop
                                        </h6>
                                    </h2>
                                    <p>
                                        This introductory course to Photoshop covers the fundamental functions to get designing UI. The student learns how to customize workspaces and panels, navigate the canvas effectively, work with multiple images and file types, and use various methods of
                                        image enhancement, including layering, selecting, and masking.
                                    </p>

                                    <hr>

                                    <div class="one_half">

                                        <p class="has-animation">1. Customize workspaces and work with panels..</p>
                                        <p class="has-animation">2. Create new documents with various settings and modes.</p>
                                        <p class="has-animation">3. Navigate and zoom in and out of documents using a variety of methods.</p>
                                        <p class="has-animation">4. Switch between screen modes.</p>
                                        <p class="has-animation">5. Work with multiple documents and arrange them using various methods.</p>
                                        <p class="has-animation">6. Describe various file types and modes.</p>
                                        <p class="has-animation">7. Crop and resize images using various settings.</p>
                                        <p class="has-animation">8. Use Bridge with Photoshop.</p>
                                        <p class="has-animation">9. Rearrange, group, and adjust settings of layers.</p>
                                        <p class="has-animation">10. Adjust layer blending modes.</p>

                                        <p class="has-animation"></p>
                                        <p class="has-animation"></p>



                                    </div>

                                    <div class="one_half last">

                                        <p class="has-animation">11. Create and apply a variety of adjustment layers.</p>
                                        <p class="has-animation">12. Create and apply various layer styles.</p>
                                        <p class="has-animation">13. Describe the various selection tools and apply them in various ways.</p>
                                        <p class="has-animation">14. Use the selection tools in conjunction with each other.</p>
                                        <p class="has-animation">15. Add to and subtract from selections.</p>
                                        <p class="has-animation">16. Modify and save selections.</p>
                                        <p class="has-animation">17. Describe how masking is better than erasing.</p>
                                        <p class="has-animation">18. Mask parts of layers using the brush tool.</p>
                                    </div>

                                </div>

                                <div class="vc_row row_padding_top small">

                                    <h2>
                                        <h6>
                                            AdobeXD
                                        </h6>
                                    </h2>
                                    <p> We are here to help you learn Adobe XD efficiently and comprehensively. XD is a fantastic design tool used by industry professionals to product high quality & functional mockups. By the end of this course, you will
                                        be able to produce practical and effective User Experience (UX) and User Interface (UI) designs.
                                    </p>

                                    <hr>

                                    <div class="one_half">
                                        <p class="has-animation">1 Become a UX designer.</p>
                                        <p class="has-animation">2. You will be able to start earning money from your XD Skills.
                                        </p>
                                        <p class="has-animation">3. You will be able to add UX designer to your CV.</p>
                                        <p class="has-animation">4. Build a UX project from beginning to end.</p>
                                        <p class="has-animation">5. Become a UI designer.</p>
                                        <p class="has-animation">6. Build & test a full mobile app.</p>
                                        <p class="has-animation">7. Build & test a full website design.</p>
                                        <p class="has-animation">8. You will have a project of your own to add to your portfolio.</p>
                                        <p class="has-animation">9. 93 lectures of well-structured, step by step content.</p>
                                        <p class="has-animation">10. Learn to design websites & mobile phone apps.</p>
                                        <p class="has-animation">11. Work with fonts & colors.</p>
                                        <p class="has-animation">12. Prototypeyourdesignswithinteractions.</p>
                                    </div>
                                    <div class="one_half last">

                                        <p class="has-animation">13. Test on mobile phones.</p>
                                        <p class="has-animation">
                                            14. You'll create realistic prototype complete with micro interactions.</p>
                                        <p class="has-animation">15. Send your designs for feedback & commenting.</p>
                                        <p class="has-animation">16. Export production ready assets.</p>
                                        <p class="has-animation">17. Create your first UX brief & persona.</p>
                                        <p class="has-animation">18.Createquickwireframes.</p>
                                        <p class="has-animation">19. How to use premade UI kits.</p>
                                        <p class="has-animation">20. Learn professional workflow tricks & shortcuts.</p>
                                        <p class="has-animation">21. You will get the finished files so you never fall behind.</p>
                                        <p class="has-animation"></p>
                                    </div>

                                </div>

                                <div class="vc_row row_padding_top small">

                                    <h2>
                                        <h6>
                                            Sketch
                                        </h6>
                                    </h2>
                                    <p> Sketch has revolutionized the world of mobile application design by providing the tools to transform yourself into aprofessional app designer with only a few hours of training. This course will teach you to use the
                                        Sketch to design dynamic, development - ready mobile appuser interfaces that impress clients and engage users. Many of Silicon Valley’s most established and fastest growing companies swear by Sketch when designing
                                        UIs for mobile applications because it’s fast and intuitive, and producess tunning final products.

                                    </p>

                                    <hr>

                                    <div class="one_half">
                                        <p class="has-animation">1. Master Sketch to create as trong mobile app design from start to finish.</p>
                                        <p class="has-animation">2. Advanced techniques and short cuts to design faster than most professionals.


                                        </p>
                                        <p class="has-animation">3. User inter face design best practices to solve problems effectively.</p>
                                        <p class="has-animation">4. Know how to simplify visual information to clarify meaning and improve UX.</p>
                                        <p class="has-animation">5. Under stand how to design ford if ferent device view ports.</p>
                                        <p class="has-animation">6. How to leve rage tools to ensure pixel perfect design work.</p>
                                        <p class="has-animation">7. How to save tons of time by usings hared styles,symbols,andlibraries.</p>
                                        <p class="has-animation">8.How to export and hand off the assets developers need to build area lapp.
                                        </p>
                                        <p class="has-animation">9.How a good UI(userinterface) influences good UX(user experience).</p>
                                        <p class="has-animation">10.Be a professional designer who creates better apps faster.</p>
                                        <p class="has-animation">11.Download a bleexer cisefiles.</p>
                                        <p class="has-animation">12.Forum support from meand there stof the BYOL crew.</p>
                                        <p class="has-animation">13.All the techniques used by UX professionals.</p>
                                        <p class="has-animation">14.Build a mobile app prototype that responses to voice commands.</p>
                                        <p class="has-animation">15.You will be able to talk correctly with other UX design professionals..</p>
                                        <p class="has-animation">16.You'll learn how to choose colors.</p>
                                        <p class="has-animation">17.You'll learn how topick the correct fonts.</p>
                                        <p class="has-animation">18.You'll be able to send your finished work too ther professional sin the correct formats..</p>
                                    </div>


                                </div>

                            </div>





                        </div>
                        <!--/Main Page Content -->

                        <!-- Row -->
                        <div class="vc_row small row_padding_top text-align-center">

                            <h2 class="has-mask" data-delay="10">Want to Join, Just Drop a message</h2>

                            <!-- Contact Formular -->
                            <div id="contact-formular">

                                <div id="message"></div>

                                <form method="post" action="https://formspree.io/f/xgeroaob">
                                    <div class="name-box has-animation" data-delay="100">
                                        <input name="name" type="text" placeholder="What's Your Name"><label class="input_label"></label>
                                    </div>
                                    <div class="email-box has-animation" data-delay="150">
                                        <input name="_replyto" type="text" placeholder="Your Email"><label class="input_label"></label>
                                    </div>
                                    <div class="message-box has-animation" data-delay="100">
                                        <textarea name="message" cols="40" rows="4" placeholder="Tell Us Your Queries"></textarea><label class="input_label slow"></label>
                                    </div>
                                    <div class="button-box has-animation" data-delay="100">
                                        <div class="codedchalk-button-wrap parallax-wrap hide-ball">
                                            <div class="codedchalk-button parallax-element">
                                                <div class="button-border outline rounded parallax-element-second">
                                                    <input type="submit" class="send_message" id="submit" value="Submit" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>


                            </div>
                            <!--/Contact Formular -->

                        </div>
                        <!--/Row -->



                        <!-- Footer -->
                        <footer class="hidden">
                            <div id="footer-container">

                                <div class="button-wrap left">
                                    <div class="icon-wrap parallax-wrap">
                                        <div class="button-icon parallax-element">
                                            <div class="bars">
                                                <div class="bar"></div>
                                                <div class="bar"></div>
                                                <div class="bar"></div>
                                                <div class="bar"></div>
                                                <div class="bar"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="button-text"><span data-on="Sound On" data-off="Sound Off">Sound On</span>
                                    </div>
                                </div>

                                <div class="socials-wrap">
                                    <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                                    <div class="socials-text">Follow Us</div>
                                    <ul class="socials">
                                        <li><span class="parallax-wrap"><a class="parallax-element"
                                            href="https://www.dribbble.com/codedchalk" target="_blank">Db</a></span>
                                        </li>
                                        <li><span class="parallax-wrap"><a class="parallax-element"
                                            href="https://www.twitter.com/codedchalkdesign" target="_blank">Tw</a></span>
                                        </li>
                                        <li><span class="parallax-wrap"><a class="parallax-element"
                                            href="https://www.behance.com/codedchalk" target="_blank">Be</a></span></li>
                                        <li><span class="parallax-wrap"><a class="parallax-element"
                                            href="https://www.facebook.com/codedchalk.ro" target="_blank">Fb</a></span>
                                        </li>
                                        <li><span class="parallax-wrap"><a class="parallax-element"
                                            href="https://www.instagram.com/codedchalk.themes/">In</a></span></li>
                                    </ul>
                                </div>

                            </div>
                        </footer>
                        <!--/Footer -->

                    </div>
                    <!--/Main Content -->
                </div>
                <!--/Main -->
            </div>
            <!--/Content Scroll -->


        </div>
        <!--/Page Content -->

        </div>
    </main>




    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
            <div id="hold-event"></div>
            <div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="/js/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/scripts.js"></script>

</body>

</html>